# celery_manager/Dockerfile.celery

# Use a imagem base do Python
FROM python:3.9-slim

# Define o diretório de trabalho
WORKDIR /app

# Define o PYTHONPATH para incluir o diretório raiz
ENV PYTHONPATH="/app"

# Copy requirements first
COPY requirements.txt ./requirements.txt
# This Dockerfile uses root requirements.txt based on its original content
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY celeryManager/ ./celeryManager/
COPY source/ ./source/
COPY interface/ ./interface/
COPY log/ ./log/
COPY queries/ ./queries/
COPY config.ini ./config.ini # For ConfigLoader in source.pp

# Comando para iniciar o worker do Celery
CMD ["celery", "--app", "celeryManager.celery_app", "worker", "--loglevel=info"]