FROM python:3.9

RUN apt-get update && apt-get install -y libpq-dev tzdata && rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho
WORKDIR /app

ENV TZ=America/Sao_Paulo

# 1. Copia e instala as dependências primeiro para usar o cache
COPY webhookReceiver/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 2. Copia todos os diretórios e arquivos necessários da raiz do projeto
COPY webhookReceiver/ ./webhookReceiver/
COPY celeryManager/ ./celeryManager/
COPY source/ ./source/
COPY interface/ ./interface/
COPY log/ ./log/
COPY config.ini .webhookReceiver/config.ini # Copia o config.ini da raiz

# Expõe a porta do Flask
EXPOSE 5000

# Comando para iniciar o app
CMD ["python","-m", "webhookReceiver.pipeline_app"]

