# Dockerfile.celery (Corrigido e Otimizado)

FROM python:3.9-slim
WORKDIR /app
ENV PYTHONPATH="/app"

# Copia e instala as dependências primeiro
# Assumindo que este worker genérico também usa o requirements do celeryManager
COPY celeryManager/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código da aplicação
COPY celeryManager/ ./celeryManager/
COPY source/ ./source/
COPY interface/ ./interface/
COPY log/ ./log/
COPY queries/ ./queries/
COPY config.ini ./config.ini

# Comando genérico, pode ser ajustado conforme a necessidade
CMD ["celery", "--app", "celeryManager.celery_app", "worker", "--loglevel=info"]