[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-11-20 22:41:09 -03; 28s ago
       Docs: man:nginx(8)
    Process: 3750845 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 3750853 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Nov 20 22:41:06 vmi2235698.contaboserver.net systemd[1]: Starting A high performance web server and a reverse proxy server...
Nov 20 22:41:06 vmi2235698.contaboserver.net nginx[3750853]: nginx: [emerg] bind() to 0.0.0.0:8080 failed (98: Address already in use)
Nov 20 22:41:07 vmi2235698.contaboserver.net nginx[3750853]: nginx: [emerg] bind() to 0.0.0.0:8080 failed (98: Address already in use)
Nov 20 22:41:07 vmi2235698.contaboserver.net nginx[3750853]: nginx: [emerg] bind() to 0.0.0.0:8080 failed (98: Address already in use)
Nov 20 22:41:08 vmi2235698.contaboserver.net nginx[3750853]: nginx: [emerg] bind() to 0.0.0.0:8080 failed (98: Address already in use)
Nov 20 22:41:08 vmi2235698.contaboserver.net nginx[3750853]: nginx: [emerg] bind() to 0.0.0.0:8080 failed (98: Address already in use)
Nov 20 22:41:09 vmi2235698.contaboserver.net nginx[3750853]: nginx: [emerg] still could not bind()
Nov 20 22:41:09 vmi2235698.contaboserver.net systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 20 22:41:09 vmi2235698.contaboserver.net systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Nov 20 22:41:09 vmi2235698.contaboserver.net systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
