amqp==5.3.1
billiard==4.2.1
blinker==1.8.2
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
docopt==0.6.2
Flask==3.0.3
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kombu==5.4.2
MarkupSafe==2.1.5
packaging==24.1
pika==1.3.2
pillow==10.4.0
pipreqs==0.4.13
prompt_toolkit==3.0.50
psycopg==3.2.3
psycopg-binary==3.2.3
PyJWT==2.10.1
pyngrok==7.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
setuptools==75.8.0
six==1.17.0
SQLAlchemy==2.0.38
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
websocket-client==1.8.0
Werkzeug==3.0.4
wheel==0.45.1
yarg==0.1.10
pydantic
python-dotenv==1.1.0
psycopg2-binary==2.9.10
pydantic==2.11.5
tenacity==9.1.2