body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

#header {
    position: absolute;
    top: 10px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#username {
    font-size: 1.2rem;
}

#logout-button {
    padding: 10px 15px;
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#logout-button:hover {
    background-color: #c82333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

#operations-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    color: #333;
}

.operation-set {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.operation-set h3 {
    margin-bottom: 10px;
    color: #444;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    font-size: 0.9rem;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus, select:focus {
    outline: none;
    border-color: #1e90ff;
    box-shadow: 0px 0px 5px rgba(30, 144, 255, 0.5);
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

.remove-button {
    color: #dc3545;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    background: none;
}

.remove-button:hover {
    text-decoration: underline;
}

#add-operation {
    margin: 20px auto;
    padding: 15px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    display: block;
    max-width: 200px;
    transition: background-color 0.3s ease;
}

#add-operation:hover {
    background-color: #218838;
}

.strategy-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f4f4f4;
}

.strategy-box h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #000; /* Texto preto */
}

.strategy-inner {
    display: flex; /* Organiza as caixas filhas em linha */
    justify-content: space-between; /* Espaçamento entre elas */
    gap: 20px; /* Espaçamento entre as caixas */
    color: #000; /* Texto preto */
}

.buy-box, .sell-box {
    flex: 1; /* Faz as caixas ocuparem o mesmo espaço */
    border-radius: 8px;
    padding: 15px;
    background-color: #d4edda; /* Default é verde para Buy */
    border: 1px solid #28a745; /* Borda verde para Buy */
}

.sell-box {
    background-color: #f8d7da; /* Vermelho pastel para Sell */
    border: 1px solid #dc3545; /* Borda vermelha para Sell */
}

h4 {
    margin-top: 0;
    text-align: center;
}

button {
    margin-top: 10px;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input:focus {
    border-color: #1e90ff;
    outline: none;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
}


.strategy-inner {
    display: flex;
    flex-direction: column; /* Alinha os filhos de forma vertical */
}

.buy-sell-container {
    display: flex;
    flex-direction: row; /* Coloca as caixas lado a lado */
    justify-content: space-between; /* Adiciona espaço entre as caixas */
    gap: 1rem; /* Espaçamento uniforme entre as caixas */
}

.buy-box,
.sell-box {
    flex: 1; /* Garante que ambas as caixas ocupem o mesmo espaço */
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.buy-box {
    background-color: #e6ffe6; /* Verde claro */
    border-color: #28a745; /* Borda verde */
}

.sell-box {
    background-color: #ffe6e6; /* Vermelho claro */
    border-color: #dc3545; /* Borda vermelha */
}


.indicator-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    color: #333;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 400px;
}

.indicator-container {
    margin-top: 15px;
}

.indicator-container button {
    margin-top: 10px;
}

#close-popup {
    background: #dc3545;
    color: #fff;
    margin-top: 20px;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

.popup-close-button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.popup-close-button:hover {
    background-color: #c82333;
}


.api-key-item.selected-api-key {
    background-color: #f8f9fa;
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 10px;
}


.popup-action-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.popup-action-button:hover {
    background-color: #0056b3;
}


.api-key-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    color: #333; /* Cor do texto mais escura para melhor visibilidade */
    font-family: Arial, sans-serif; /* Adiciona uma fonte limpa */
}

.api-key-item p {
    margin: 5px 0;
    font-size: 14px; /* Tamanho da fonte ajustado */
}

.api-key-item button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #dc3545;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px; /* Tamanho da fonte no botão */
}

.api-key-item button:hover {
    background-color: #c82333;
}

#api-keys-container {
    margin-top: 20px;
    color: #444; /* Cor padrão do texto do container */
    font-size: 14px; /* Tamanho de fonte do container */
}


#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ccc;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
