         4658 function calls (4644 primitive calls) in 6.893 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       82    6.828    0.083    6.828    0.083 {built-in method select.select}
       71    0.050    0.001    0.050    0.001 _connection_base.py:425(_connect_gen)
       66    0.001    0.000    5.442    0.082 selectors.py:310(select)
        5    0.001    0.000    0.001    0.000 {built-in method _io.open}
        5    0.001    0.000    5.494    1.099 waiting.py:71(wait_conn)
        2    0.001    0.000    0.002    0.001 configparser.py:1054(_read_inner)
       10    0.001    0.000    0.001    0.000 conninfo.py:94(_parse_conninfo)
       66    0.000    0.000    5.440    0.082 selectors.py:304(_select)
       82    0.000    0.000    0.050    0.001 {method 'send' of 'generator' objects}
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
       11    0.000    0.000    0.000    0.000 _connection_base.py:434(_exec_command)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 connection.py:162(close)
        5    0.000    0.000    5.496    1.099 dbmanager.py:33(connect)
        3    0.000    0.000    1.390    0.463 waiting.py:228(wait_select)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 selectors.py:238(register)
       30    0.000    0.000    0.000    0.000 selectors.py:297(unregister)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       11    0.000    0.000    0.001    0.000 _cursor_base.py:265(_maybe_prepare_gen)
      436    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD805908A0}
      256    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       30    0.000    0.000    0.001    0.000 selectors.py:289(register)
       46    0.000    0.000    0.000    0.000 configparser.py:572(_strip_inline)
        3    0.000    0.000    0.000    0.000 _cursor_base.py:406(_execute_send)
       28    0.000    0.000    0.000    0.000 configparser.py:1129(_handle_option)
      360    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       71    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        5    0.000    0.000    5.496    1.099 connection.py:79(connect)
      114    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       90    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 configparser.py:1343(__init__)
       12    0.000    0.000    0.000    0.000 configparser.py:1266(__init__)
      177    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       46    0.000    0.000    0.000    0.000 configparser.py:584(_strip_full)
    20/10    0.000    0.000    0.000    0.000 configparser.py:794(get)
        3    0.000    0.000    0.000    0.000 _cursor_base.py:491(_select_current_result)
       60    0.000    0.000    0.000    0.000 selectors.py:219(_fileobj_lookup)
        5    0.000    0.000    0.000    0.000 _preparing.py:41(__init__)
      114    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 _queries.py:98(dump)
       38    0.000    0.000    0.001    0.000 configparser.py:1093(_handle_rest)
       19    0.000    0.000    0.001    0.000 _cursor_base.py:185(_execute_gen)
       46    0.000    0.000    0.001    0.000 functools.py:1021(__get__)
       53    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       60    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
       46    0.000    0.000    0.001    0.000 configparser.py:564(clean)
        1    0.000    0.000    6.893    6.893 instances.py:175(execute_instance_operation)
       30    0.000    0.000    0.000    0.000 selectors.py:251(unregister)
       15    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        5    0.000    0.000    0.000    0.000 _connection_base.py:98(__init__)
       10    0.000    0.000    0.000    0.000 configparser.py:1111(_handle_header)
       46    0.000    0.000    0.000    0.000 configparser.py:558(__new__)
       10    0.000    0.000    0.000    0.000 _adapters_map.py:71(__init__)
        2    0.000    0.000    0.001    0.000 configparser.py:629(__init__)
       35    0.000    0.000    0.000    0.000 _conninfo_utils.py:67(get_param)
        5    0.000    0.000    0.001    0.000 connection.py:157(_get_connection_params)
        2    0.000    0.000    0.000    0.000 configparser.py:1160(_join_multiline_values)
       46    0.000    0.000    0.000    0.000 __init__.py:330(_compile)
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       44    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 _conninfo_attempts.py:25(conninfo_attempts)
      129    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 cursor.py:216(fetchall)
        5    0.000    0.000    0.000    0.000 connection.py:68(__init__)
       11    0.000    0.000    0.000    0.000 _connection_base.py:530(_start_query)
       68    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       11    0.000    0.000    0.000    0.000 _cursor_base.py:363(_start_query)
        4    0.000    0.000    2.192    0.548 context.py:5(get_db_connection)
        5    0.000    0.000    0.000    0.000 connection.py:201(cursor)
        5    0.000    0.000    0.001    0.000 conninfo.py:28(make_conninfo)
       30    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 misc.py:145(connection_summary)
        2    0.000    0.000    0.003    0.001 configparser.py:716(read)
        5    0.000    0.000    0.000    0.000 _conninfo_utils.py:19(split_attempts)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
       60    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.001    0.000 dbmanager.py:4(load_query)
       10    0.000    0.000    0.000    0.000 configparser.py:426(_interpolate_some)
    14/10    0.000    0.000    2.193    0.219 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 conninfo.py:69(conninfo_to_dict)
       35    0.000    0.000    0.000    0.000 conninfo.py:61(<genexpr>)
        5    0.000    0.000    0.000    0.000 _conninfo_attempts.py:58(_resolve_hostnames)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    1.390    0.463 cursor.py:80(execute)
        3    0.000    0.000    4.699    1.566 dbmanager.py:52(fetch_data)
       20    0.000    0.000    0.000    0.000 __init__.py:1010(__getitem__)
       30    0.000    0.000    0.000    0.000 conninfo.py:112(_param_escape)
        2    0.000    0.000    0.003    0.002 pp.py:7(__init__)
       46    0.000    0.000    0.000    0.000 __init__.py:287(compile)
        5    0.000    0.000    0.000    0.000 _connection_base.py:133(__del__)
        1    0.000    0.000    1.495    1.495 manager.py:170(check_interval)
       38    0.000    0.000    0.000    0.000 configparser.py:1083(_handle_continuation_line)
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
       15    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       48    0.000    0.000    0.000    0.000 configparser.py:903(optionxform)
        3    0.000    0.000    0.000    0.000 _queries.py:61(convert)
        5    0.000    0.000    0.000    0.000 _cursor_base.py:59(__init__)
        5    0.000    0.000    0.000    0.000 cursor.py:43(__init__)
        5    0.000    0.000    0.000    0.000 selectors.py:284(__init__)
        7    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
       46    0.000    0.000    0.000    0.000 configparser.py:561(__init__)
       20    0.000    0.000    0.000    0.000 configparser.py:1178(_unify_values)
       59    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       46    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 _connection_base.py:269(adapters)
       15    0.000    0.000    0.000    0.000 <frozen os>:785(encodekey)
        3    0.000    0.000    0.000    0.000 _cursor_base.py:451(_convert_query)
       15    0.000    0.000    0.000    0.000 _conninfo_utils.py:24(split_val)
        1    0.000    0.000    1.029    1.029 manager.py:153(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        5    0.000    0.000    0.000    0.000 conninfo.py:126(timeout_from_conninfo)
        1    0.000    0.000    0.000    0.000 uuid.py:142(__init__)
        3    0.000    0.000    0.000    0.000 _encodings.py:82(conn_encoding)
        2    0.000    0.000    0.000    0.000 configparser.py:327(_raise_all)
        1    0.000    0.000    1.495    1.495 pp.py:155(get_last_operations_from_db)
        3    0.000    0.000    0.000    0.000 _preparing.py:57(get)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 pp.py:161(_load_query)
        3    0.000    0.000    0.000    0.000 _preparing.py:157(validate)
        2    0.000    0.000    0.002    0.001 configparser.py:1031(_read)
        3    0.000    0.000    1.390    0.463 connection.py:386(wait)
        3    0.000    0.000    0.000    0.000 _connection_base.py:542(_get_tx_start_command)
        5    0.000    0.000    0.000    0.000 selectors.py:272(close)
       48    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:108(__init__)
       20    0.000    0.000    0.000    0.000 _conninfo_utils.py:100(get_param_def)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 _queries.py:134(validate_and_reorder_params)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       10    0.000    0.000    0.000    0.000 pp.py:12(get)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.000    0.000 _connection_base.py:519(_check_connection_ok)
        5    0.000    0.000    0.000    0.000 dbmanager.py:43(close)
        3    0.000    0.000    0.000    0.000 _preparing.py:124(maybe_add_to_cache)
        1    0.000    0.000    0.000    0.000 _connection_base.py:152(__repr__)
       13    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        5    0.000    0.000    0.000    0.000 selectors.py:213(__init__)
       38    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
       18    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
       10    0.000    0.000    0.000    0.000 _connection_base.py:157(closed)
       12    0.000    0.000    0.000    0.000 configparser.py:1385(__iter__)
       46    0.000    0.000    0.000    0.000 configparser.py:577(<genexpr>)
       10    0.000    0.000    0.000    0.000 configparser.py:413(before_get)
        3    0.000    0.000    0.000    0.000 _preparing.py:97(_check_results)
        3    0.000    0.000    0.000    0.000 _cursor_base.py:517(_set_results)
       20    0.000    0.000    0.000    0.000 __init__.py:1000(__init__)
       29    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    2.524    2.524 director.py:59(execute_operation_handler)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:580(abspath)
        1    0.000    0.000    0.000    0.000 uuid.py:44(load)
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       15    0.000    0.000    0.000    0.000 <frozen os>:779(check_str)
        7    0.000    0.000    0.000    0.000 _adapters_map.py:189(get_dumper)
       12    0.000    0.000    0.000    0.000 _adapters_map.py:258(get_loader)
        3    0.000    0.000    0.000    0.000 _queries.py:45(__init__)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:261(dirname)
        2    0.000    0.000    0.000    0.000 contextlib.py:303(helper)
       13    0.000    0.000    0.000    0.000 _cursor_base.py:69(_reset)
        5    0.000    0.000    0.000    0.000 selectors.py:206(__exit__)
        3    0.000    0.000    0.000    0.000 _preparing.py:83(_should_discard)
        2    0.000    0.000    2.192    1.096 contextlib.py:136(__enter__)
        1    0.000    0.000    0.000    0.000 uuid.py:38(__init__)
       15    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        8    0.000    0.000    0.000    0.000 configparser.py:568(has_comments)
        2    0.000    0.000    0.000    0.000 contextlib.py:145(__exit__)
        5    0.000    0.000    0.000    0.000 _cursor_base.py:618(_close)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        3    0.000    0.000    0.000    0.000 _cursor_base.py:309(_get_prepared)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 cursor.py:60(close)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        5    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enum.py:691(__call__)
        1    0.000    0.000    0.000    0.000 threading.py:281(__init__)
        5    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        3    0.000    0.000    0.000    0.000 _cursor_base.py:573(_check_result_for_fetch)
        3    0.000    0.000    0.000    0.000 _cursor_base.py:458(_check_results)
        1    0.000    0.000    0.000    0.000 director.py:10(__init__)
        5    0.000    0.000    0.000    0.000 _connection_base.py:394(prepare_threshold)
        4    0.000    0.000    0.000    0.000 misc.py:170(<genexpr>)
        2    0.000    0.000    0.000    0.000 contextlib.py:450(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 _typeinfo.py:226(__init__)
        2    0.000    0.000    0.000    0.000 configparser.py:551(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
       28    0.000    0.000    0.000    0.000 configparser.py:389(before_read)
        9    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 _preparing.py:111(_rotate)
        3    0.000    0.000    0.000    0.000 cursor.py:77(_make_row_maker)
       12    0.000    0.000    0.000    0.000 configparser.py:1226(converters)
        6    0.000    0.000    0.000    0.000 _preparing.py:53(key)
        3    0.000    0.000    0.000    0.000 _queries.py:115(is_params_sequence)
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 enum.py:1317(name)
        1    0.000    0.000    0.000    0.000 enum.py:198(__get__)
        1    0.000    0.000    1.495    1.495 manager.py:165(get_last_operations)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:1145(__new__)
        3    0.000    0.000    0.000    0.000 _preparing.py:192(maintain_gen)
        2    0.000    0.000    0.000    0.000 dbmanager.py:19(__init__)
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 adapt.py:129(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _io.text_encoding}
        5    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
        3    0.000    0.000    0.000    0.000 cursor.py:281(_fetch_pipeline)
        2    0.000    0.000    0.000    0.000 manager.py:174(<genexpr>)
        3    0.000    0.000    0.000    0.000 rows.py:101(tuple_row)
        6    0.000    0.000    0.000    0.000 _cursor_base.py:101(closed)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 _cursor_base.py:97(adapters)
        2    0.000    0.000    0.000    0.000 contextlib.py:444(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        5    0.000    0.000    0.000    0.000 selectors.py:203(__enter__)
        3    0.000    0.000    0.000    0.000 _connection_base.py:226(deferrable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 _connection_base.py:188(isolation_level)
        3    0.000    0.000    0.000    0.000 _cursor_base.py:92(connection)
        3    0.000    0.000    0.000    0.000 _connection_base.py:207(read_only)
        1    0.000    0.000    0.000    0.000 pp.py:130(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:447(__enter__)


